{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend APIs for TimelessMusic (Lambda functions)",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "build": "esbuild --minify --sourcemap --outdir=dist --bundle *.ts",
    "compile": "npm run build"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/node": "^17.0.13",
    "esbuild": "^0.14.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourTheorem/serverless-ecommerce-workshop.git"
  },
  "author": "fourTheorem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fourTheorem/serverless-ecommerce-workshop/issues"
  },
  "homepage": "https://github.com/fourTheorem/serverless-ecommerce-workshop#readme"
}